description "Grocery app for Android"

buildscript {
    ext.kotlinVersion = '1.3.61'

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }

    repositories {
        jcenter()
        google()
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    google()
    jcenter()
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta3"
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.14.0'
    testImplementation 'org.mockito:mockito-core:2.23.0'
    testImplementation 'org.hamcrest:hamcrest-junit:2.0.0.0'
}

version "1.0"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName version
        consumerProguardFiles 'proguard-rules.pro'
    }

    sourceSets.main.java.srcDirs += 'src/main/kotlin'

    buildTypes.release {
        testCoverageEnabled false
        minifyEnabled true
        shrinkResources true
        zipAlignEnabled true
    }

    buildTypes.debug {
        testCoverageEnabled false
    }

    buildTypes.release.proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

    lintOptions.abortOnError false

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

tasks.whenTaskAdded { task ->
    if (task.name =~ /[Ll]int/) task.enabled = false
}

// Suppress no-window icons on OSX
tasks.withType(JavaForkOptions) {
    jvmArgs '-Djava.awt.headless=true'
}
