<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="50dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/productClass"
        android:layout_alignParentTop="true"
        android:text="Carrots"
        android:textSize="24sp"
        android:layout_toRightOf="@+id/quantity"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="1"
        android:id="@+id/quantity"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:textSize="36sp"
        android:password="false"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Notes"
        android:id="@+id/notes"
        android:layout_below="@+id/productClass"
        android:layout_toRightOf="@+id/quantity"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"/>

</RelativeLayout>
